# demo

./: pom.xml
src/main/java/com/ifeng/demo/action/: ActionBase.java  HelloAction.java
src/main/java/com/ifeng/demo/dao/: UserDao.java
src/main/java/com/ifeng/demo/entities/: User.java
src/main/java/com/ifeng/demo/util/: LogUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-config.xml  struts.xml
src/main/resources/mapper/: userMapper.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: hello.jsp
